<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Mikiel Agutu</Authors>
    <Company>Mikiel Agutu</Company>
    <Description>Typeset - Convert markdown to print ready PDFs</Description>
    <Copyright>Copyright 2021 Mikiel Agutu</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MikielAgutu/Typeset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikielAgutu/Typeset</RepositoryUrl>
    <PackageTags>markdown pdf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\document.css" />
    <None Remove="Resources\document.html" />
    <None Remove="Resources\firstPage.css" />
    <None Remove="Resources\pagedjs" />
    <None Remove="Resources\pageMarginals.css" />
    <None Remove="Resources\pageNumber.css" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\document.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\document.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\firstPage.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pagedjs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pageMarginals.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pageNumber.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="PuppeteerSharp" Version="4.0.0" />
  </ItemGroup>

</Project>
