# Typeset

./: .gitignore  LICENSE.txt  README.md
.build/: Build-Typeset.ps1  Build-TypesetCommandline.ps1  Build-TypesetCommandlineLinux.ps1  Build-TypesetCommandlineWindows.ps1  Build-TypesetDocker.ps1  Build-TypesetNugetPackage.ps1
.build/docker/: Dockerfile
.build/linux-cli-template/: LICENSE.txt  typeset
.build/windows-cli-template/: typeset.cmd
.github/workflows/: dotnet.yml
Typeset/: Typeset.sln
Typeset/CLI/: CLI.csproj  CommandLineOptions.cs  Program.cs
Typeset/CLI.Tests/: CLI.Tests.csproj  CLIShould.cs
Typeset/CLI.Tests/Resources/AliceInWonderland/: AliceInWonderland.md
Typeset/Commandline/: CommandLineOptions.cs  Commandline.csproj  Program.cs
Typeset/Typeset/: BookHtmlCreator.cs  DocumentFormatting.cs  DocumentHtmlCreator.cs  DocumentMetadata.cs  IStringResourceProvider.cs  MarkdownToHtmlConverter.cs  PdfGenerator.cs  StringResourceProvider.cs  StringResources.cs  Typeset.csproj  Typesetter.cs  book.css  book.html  document.css
Typeset/Typeset/Resources/: document.css  document.html  firstPage.css  pageMarginals.css  pageNumber.css  pagedjs
TypesetNugetTest/: TypesetNugetTest.sln
TypesetNugetTest/TypesetNugetTest/: Program.cs  TypesetNugetTest.csproj
